<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <TItle>VETERINARIA HUELLITAS</TItle>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="/design/assents/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
  <main>
    <nav class="navbar navbar-expand-lg navbar-light btn-light" style="background-color:#c6def1;">
        <div class="container container-mobile">
                <i class="fas fa-paw fa-3x me-3"></i>
          <a class="navbar-brand fw-bold" href="#">VETERINARIA HUELLITAS</a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item d-flex">
                <a class="nav-link text-dark align-self-center" href="#">Veterinarios</a>
              </li>
              <li class="nav-item d-flex">
                <a class="nav-link text-dark align-self-center" aria-current="page" href="#">Mascotas</a>
              </li>
              <li class="nav-item d-flex">
                <a class="nav-link text-dark align-self-center" href="#">Accesorios</a>
              </li>
              <li class="nav-item d-flex">
                <a class="nav-link text-dark align-self-center" href="#">Alimentos</a>
              </li>
              <li class="nav-item d-flex">
                <a class="nav-link text-dark align-self-center" href="#">juegos</a>
              </li>
              <li class="nav-item d-flex">
                <a class="nav-link text-dark align-self-center" href="#">Cuidados</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-light me-2" href="#">Registrarse</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-primary" href="#">Iniciar Sesion</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <header>
      <section class="textos-header" >
        <h1>VETERINARIA HUELLITAS</h1>
        <H2>TENEMOS TODO LO QUE TU MASCOTAS NESECITA</H2>
      </section>
      <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.99 C150.00,150.00 349.20,-49.99 500.00,49.99 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #f0efeb;"></path></svg></div>    
    </header>
    <section class="contenedor-sobre nosotros" style="background-color:#f0efeb;">
      <h2 class="titulo text-center">Nuestro servicio</h2>
      <div class="contenedor-sobre-nosotros">
        <img src="/design/assents/imagenes/undraw_good_doggy_4wfq (1).svg" alt="" class="imagen-about-use">
        <div class="contenidos-textos">
          <h3>La mejor atencion</h3>
          <p> tenemos vetreinarios especialisados en cirugias.</h3>
           <h3>Los mejores productos</h3>
           <p>nuestros productos son garantizados.</h3>
            <h3>Mascotas en adopcion</h3>
            <p>animalitos que buscan hogar.</h3>

        </div>
      </div>
    </section> 
      <section class="adopciones">
        <div class="contenedor">
          <h2 class="titulo"> Adopciones </h2>
          <div class="galeria-port">
            <div class="imagen-port">
              <img src="/design/assents/imagenes/img1.jpg" alt="">
              <div class="hover-galeria">
                <img src="/design/assents/imagenes/icono.png" alt="">
                <p>Nuestras Mascotas</p>

              </div>
            </div>
            <div class="imagen-port">
              <img src="/design/assents/imagenes/img2.jpg" alt="">
              <div class="hover-galeria">
                <img src="/design/assents/imagenes/icono.png" alt="">
                <p>Nuestras Mascotas</p>

              </div>
            </div>
            <div class="imagen-port">
              <img src="/design/assents/imagenes/img3.jpg" alt="">
              <div class="hover-galeria">
                <img src="/design/assents/imagenes/icono.png" alt="">
                <p>Nuestras Mascotas</p>

              </div>
            </div>
            <div class="imagen-port">
              <img src="/design/assents/imagenes/img4.jpg" alt="">
              <div class="hover-galeria">
                <img src="/design/assents/imagenes/icono.png" alt="">
                <p>Nuestras Mascotas</p>

              </div>
            </div>
            <div class="imagen-port">
              <img src="/design/assents/imagenes/img5.jpg" alt="">
              <div class="hover-galeria">
                <img src="/design/assents/imagenes/icono.png" alt="">
                <p>Nuestras Mascotas</p>

              </div>
            </div>
            <div class="imagen-port">
              <img src="/design/assents/imagenes/img6.jpg" alt="">
              <div class="hover-galeria">
                <img src="/design/assents/imagenes/icono.png" alt="">
                <p>Nuestras Mascotas</p>

              </div>
            </div>
            <div class="imagen-port">
              <img src="/design/assents/imagenes/img7.jpg" alt="">
              <div class="hover-galeria">
                <img src="/design/assents/imagenes/icono.png" alt="">
                <p>Nuestras Mascotas</p>

              </div>
            </div>
            <div class="imagen-port">
              <img src="/design/assents/imagenes/img8.jpg" alt="">
              <div class="hover-galeria">
                <img src="/design/assents/imagenes/icono.png" alt="">
                <p>Nuestras Mascotas</p>

              </div>
            </div>
            

          </div>

        </div>

      </section>
      <section>
        <div class="clientes contenedor">
          <h2 class="titulo">Que dicen nuestros clientes</h2>
          <div class="cards">
            <div class="card">
              <img src="/design/assents/imagenes/undraw_playing_fetch_cm19.svg" alt="">
              <div class="contenido-texto-card">
                <h4>Lili</h4>
                <p>tiene los mejores accsesorios para las Mascotas </p>

              </div>

            </div>
            <div class="card">
              <img src="/design/assents/imagenes/undraw_pet_adoption_2qkw.svg" alt="">
              <div class="contenido-texto-card">
                <h4>Don pepe</h4>
                <p>tiene un excelente servicio</p>

              </div>

            </div>

          </div>


        </div>


 
      </section>
    
  </main>
  <footer>
    <div class="contenedor-footer">
      <div class="content-foo">
        <h4>Telefono</h4>
        <p>75457688</p>
      </div>
      <div class="content-foo">
        <h4>Correo electronico</h4>
        <p>huellitas.2728@gmail.com</p>
      </div><div class="content-foo">
        <h4>Direccion</h4>
        <p>avenda murillo </p>
      </div>
      
    </div>
    <h2 class="titulo-final">&copy; Morelia Flores Zota</h2>
  
  </footer>
</body>
</html>